{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    // local
    //"ConnectionString": "Data Source=MC\\MZENZENSQLSERVER;Initial Catalog=Proverb;Integrated Security=True",
    // Server
    "ConnectionString": "Data Source=192.168.178.130,1440;Initial Catalog=Proverb;Persist Security Info=True;User ID=SA;Password=SuperSave123!"


  }
}
