{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=payment;User ID=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
